Repository: everyx/gnome-shell-extension-window-nativizer
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: Corners
zh_cn: 圆角
zh_tw: 圓角

source: Shadow
zh_cn: 阴影
zh_tw: 陰影

source: Resize
zh_cn: 调整大小
zh_tw: 調整大小

source: Windows of this kind are never decorated
zh_cn: 此类窗口不做装饰
zh_tw: 此類視窗不做裝飾

source: The window frame can already be resized
zh_cn: 窗口边框本身已可调整大小
zh_tw: 視窗邊框本身已可調整大小

source: Fixed-size windows have no resize handle
zh_cn: 固定大小的窗口没有可调整大小的边缘
zh_tw: 固定大小的視窗沒有可調整大小的邊緣

source: Automatic
zh_cn: 自动
zh_tw: 自動

source: dialog
zh_cn: 对话框
zh_tw: 對話框

source: modal dialog
zh_cn: 模态对话框
zh_tw: 模態對話框

source: utility window
zh_cn: 工具窗口
zh_tw: 工具視窗

source: window
zh_cn: 窗口
zh_tw: 視窗

source: with no parent
zh_cn: 无父窗口
zh_tw: 無父視窗

source: attached to its parent
zh_cn: 附加到父窗口
zh_tw: 附加到父視窗

source: with a parent
zh_cn: 有父窗口
zh_tw: 有父視窗

source: fixed-size (%s)
zh_cn: 固定大小（%s）
zh_tw: 固定大小（%s）

source: fixed-size
zh_cn: 固定大小
zh_tw: 固定大小

source: resizable
zh_cn: 可调整大小
zh_tw: 可調整大小

source: frame drawn by the system
zh_cn: 由系统绘制边框
zh_tw: 由系統繪製邊框

source: no shadow margins
zh_cn: 无阴影边距
zh_tw: 無陰影邊距

source: Resolve Import Conflicts
zh_cn: 解决导入冲突
zh_tw: 解決匯入衝突

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Apply
zh_cn: 应用
zh_tw: 套用

source: %d conflicting rule:
zh_cn: %d 条规则存在冲突：
zh_tw: %d 條規則存在衝突：

source: Keep
zh_cn: 保留
zh_tw: 保留

source: Keep existing rules for all conflicts
zh_cn: 所有冲突均保留现有规则
zh_tw: 所有衝突均保留現有規則

source: Replace
zh_cn: 替换
zh_tw: 替換

source: Replace existing rules with imported rules for all conflicts
zh_cn: 所有冲突均替换为导入规则
zh_tw: 所有衝突均替換為匯入規則

source: Turn on to correct the automatic decision for this window kind
zh_cn: 开启后修正此类窗口的自动判断
zh_tw: 開啟後修正此類視窗的自動判斷

source: Picked from the window “%s”
zh_cn: 选取自窗口“%s”
zh_tw: 選取自視窗「%s」

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Revert to the automatic decision
zh_cn: 还原为自动判断
zh_tw: 還原為自動判斷

source: Window Pick Failed
zh_cn: 窗口选取失败
zh_tw: 視窗選取失敗

source: A window is already being picked
zh_cn: 窗口选取正在进行
zh_tw: 視窗選取正在進行

source: Could not connect to the Window Nativizer extension — it is not enabled
zh_cn: 无法连接到 Window Nativizer 扩展——该扩展未启用
zh_tw: 無法連線至 Window Nativizer 擴充套件——擴充套件未啟用

source: No correction added: this window could not be identified
zh_cn: 未添加修正：无法识别这个窗口
zh_tw: 未新增修正：無法識別這個視窗

source: No correction added: the extension did not answer — restart the session and pick again
zh_cn: 未添加修正：扩展没有响应——请重启会话后重新选取
zh_tw: 未新增修正：擴充套件沒有回應——請重新啟動工作階段後再次選取

source: No correction added: it would have no effect on a window of this kind
zh_cn: 未添加修正：这条修正对此类窗口不会有任何效果
zh_tw: 未新增修正：這條修正對此類視窗不會有任何效果

source: No correction added: it could not be saved
zh_cn: 未添加修正：修正未能保存
zh_tw: 未新增修正：修正未能儲存

source: Correction updated for %s: %s
zh_cn: 已更新 %s 的修正：%s
zh_tw: 已更新 %s 的修正：%s

source: Correction added for %s: %s
zh_cn: 已为 %s 添加修正：%s
zh_tw: 已為 %s 新增修正：%s

source: The correction takes effect once the window is restored
zh_cn: 窗口还原后修正生效
zh_tw: 視窗還原後修正生效

source: No corrections to export
zh_cn: 没有可导出的修正规则
zh_tw: 沒有可匯出的修正規則

source: Exported %d correction to clipboard
zh_cn: 已将 %d 条修正规则导出到剪贴板
zh_tw: 已將 %d 條修正規則匯出至剪貼簿

source: Clipboard is empty or does not contain text
zh_cn: 剪贴板为空或不包含文本
zh_tw: 剪貼簿為空或不包含文字

source: All rules in clipboard are already up to date
zh_cn: 剪贴板中的所有规则已是最新
zh_tw: 剪貼簿中的所有規則已是最新

source: Imported %d rule successfully
zh_cn: 成功导入 %d 条规则
zh_tw: 成功匯入 %d 條規則

source: Import failed: %s
zh_cn: 导入失败：%s
zh_tw: 匯入失敗：%s

source: Pick window…
zh_cn: 选取窗口…
zh_tw: 選取視窗…

source: The correction applies to every window of its kind
zh_cn: 这条修正对此类所有窗口生效
zh_tw: 這條修正對此類所有視窗生效

source: Import from Clipboard
zh_cn: 从剪贴板导入
zh_tw: 從剪貼簿匯入

source: Export to Clipboard
zh_cn: 导出到剪贴板
zh_tw: 匯出至剪貼簿

source: More actions
zh_cn: 更多操作
zh_tw: 更多操作

source: Corrections
zh_cn: 误判修正
zh_tw: 誤判修正

source: Corrections apply per window kind; a switch corrects the automatic decision for one axis
zh_cn: 修正按窗口种类生效；开关修正其中一个轴的自动判断
zh_tw: 修正按視窗種類生效；開關修正其中一個軸的自動判斷

source: Use the button above to pick a window that is decorated incorrectly
zh_cn: 点击上方按钮，选取装饰不正确的窗口
zh_tw: 點擊上方按鈕，選取裝飾不正確的視窗

source: General
zh_cn: 常规
zh_tw: 一般

source: Display & Rendering
zh_cn: 显示与渲染
zh_tw: 顯示與渲染

source: Control how windows are decorated at different monitor scales
zh_cn: 控制窗口在不同显示器缩放下的装饰方式
zh_tw: 控制視窗在不同顯示器縮放下的裝飾方式

source: Prioritize crisp text
zh_cn: 优先保证文字清晰
zh_tw: 優先保證文字清晰

source: Skip rounded corners on monitors with fractional scaling to keep text sharp (the shadow is unaffected)
zh_cn: 在分数缩放的显示器上跳过圆角，以保持文字清晰（阴影不受影响）
zh_tw: 在分數縮放的顯示器上跳過圓角，以保持文字清晰（陰影不受影響）
